<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="cleaning service, residential cleaning, industrial cleaning, office cleaning, move in move out cleaning, house cleaning service, post renovation cleaning, commercial cleaning service, cleaner to hire, cleaning service near me, best cleaning service">
    <meta name="description" content="Cleaning Services that suits your needs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Your Cleaning Expert</title>
    <link rel="stylesheet" href="./style.css">
</head>
<main>
    <section>
      <h1>Contact Us</h1>
      <p>Get in touch with our team for more information or to schedule a cleaning service.</p>
  
      <ul>
        <li>
          <a href="mailto:a.art6453@gmail.com">Email Us</a>
        </li>
        <li>
          <a href="https://www.facebook.com/AArt-Cleaning-Services-112016388239251/" target="_blank">Visit Our Facebook Page</a>
        </li>
        <li>
          <a href="https://wa.me/60133814335" target="_blank">Contact Us via Whatsapp</a>
        </li>
      </ul>

    </section>
  </main>
  